{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=;Password=;"
  },
  "Jwt": {
    "Key": "mysupersecret_secure_key_which_is_long_enough_1234",
    "Issuer": "finance-api",
    "Audience": "finance-api",
    "ExpireMinutes": 60
  }
}
